random/MainWindow.xaml

<Window x:Class="random.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:random"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Random" Margin="10" FontSize="18" FontWeight="Bold"></MenuItem>
                <Label x:Name="LblTime" Width="300" Height="35" Margin="10" FontSize="16"/>
            </Menu>
            <Menu DockPanel.Dock="Bottom">
                <MenuItem Header="PXL" FontWeight="Bold" FontSize="20" Margin="10"></MenuItem>
                <Label x:Name="LblRandom" Width="100" Margin="5" Height="40" FontSize="16"></Label>
            </Menu>
            <StackPanel>
                <WrapPanel>
                    <Label Content="Geef een getal" FontSize="16"></Label>
                    <TextBox x:Name="TxtInvoer" Width="100" Height="25" Margin="5"></TextBox>
                </WrapPanel>
                <StackPanel VerticalAlignment="Center">
                    <WrapPanel>
                        <TextBox x:Name="TxtUitvoer1" Width="150" Margin="5" FontSize="18" 
                                 FontWeight="Bold"></TextBox>
                        <Button  x:Name="BtnSpel" Width="100" Margin="150 5" FontSize="18" Click="BtnSpel_Click" >Spel</Button>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBox x:Name="TxtUitvoer2" Width="250" Margin="5" FontSize="18" 
                                 FontWeight="Bold"></TextBox>
                        <Button x:Name="BtnNieuwe" Width="120" Margin="50 5" Content="Nieuwe Spel" FontSize="18" Click="BtnNieuwe_Click"></Button>
                        <Button x:Name="BtnWissen" Width="100" Margin="311 5" Content="Wissen" 
                                FontSize="18"></Button>
                    </WrapPanel>
                </StackPanel>
                <StackPanel>
                    
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
